{
  "name": "redux-api-mapper",
  "version": "1.0.0",
  "description": "A redux api mapper",
  "main": "src/index.js",
  "scripts": {
  },
  "author": "gugamm",
  "license": "MIT",
  "dependencies": {
    "react": "^15.4.2"
  }
}
